<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.crystal</groupId>
		<artifactId>liferay-faces-crystal-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>liferay-faces-crystal-reslib</artifactId>
	<name>Liferay Faces Crystal Resource Library</name>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>reslib</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<!--
							<execution>
								<id>unpack-crystal</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${crystal.zip.version}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/classes/META-INF/resources/crystal-${crystal.version}</outputDirectory>
									<md5>48ff228d4d81df54ec79191265870ba3</md5>
								</configuration>
							</execution>
							-->
							<execution>
								<id>unpack-bootstrap</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/twbs/bootstrap/releases/download/v${bootstrap.zip.version}/bootstrap-${bootstrap.zip.version}-dist.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/classes/META-INF/resources</outputDirectory>
									<md5>229936b042baadfc9f167244575ffe12</md5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>move-and-edit-files-in-place</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Running with reslib profile ..." />
										<!--
										<move file="${project.build.directory}/classes/META-INF/resources/crystal-${crystalui.version}/LICENSE.md" tofile="${project.build.directory}/classes/META-INF/crystalui-bsd-license.md" />
										-->
										<!--
										<move file="${project.build.directory}/classes/META-INF/resources/crystal-${crystalui.version}/build" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib" />
										-->
										<move file="${project.build.directory}/classes/META-INF/resources/bootstrap-${bootstrap.version}-dist/css" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib" />
										<move file="${project.build.directory}/classes/META-INF/resources/bootstrap-${bootstrap.version}-dist/fonts" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib" />
										<delete dir="${project.build.directory}/classes/META-INF/resources/bootstrap-${bootstrap.version}-dist" />
										<!--
										<delete dir="${project.build.directory}/classes/META-INF/resources/crystal-${crystalui.version}" />
										-->
										<!-- glyphicons -->
										<replace token="../fonts/glyphicons-halflings-regular.eot" value="#{resource['liferay-faces-crystal-reslib:fonts/glyphicons-halflings-regular.eot']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.woff2" value="#{resource['liferay-faces-crystal-reslib:fonts/glyphicons-halflings-regular.woff2']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.woff" value="#{resource['liferay-faces-crystal-reslib:fonts/glyphicons-halflings-regular.woff']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.ttf" value="#{resource['liferay-faces-crystal-reslib:fonts/glyphicons-halflings-regular.ttf']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.svg" value="#{resource['liferay-faces-crystal-reslib:fonts/glyphicons-halflings-regular.svg']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-crystal-reslib/css" includes="**/bootstrap*.css" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
